
REST API Employee
---------------------

1) Отримання всіх даних

GET
http://localhost:8088/api/v1/employees

2) Створення даних

POST
http://localhost:8088/api/v1/employees

(1)
{
	"firstName": "Roman",
	"lastName": "Cooper",
	"employeePosition": "Manager",
	"phoneNumber": "093-748-1200"
}

(2)
{
	"firstName": "Sophie",
	"lastName": "Wisdom",
	"employeePosition": "Analyst",
	"phoneNumber": "078-122-4689"
}

(3)
{
	"firstName": "Katherine",
	"lastName": "Bloom",
	"employeePosition": "Financier",
	"phoneNumber": "063-895-6445"
}

3) Отримання даних за id

GET
http://localhost:8088/api/v1/employees/1

4) REST-запит на оновлення даних за id

PUT
http://localhost:8088/api/v1/employees/2

{
	"employeePosition": "Director",
	"phoneNumber": "067-546-7899"
}

PUT
http://localhost:8088/api/v1/employees/3

{
	"firstName": "Lisbeth",
	"lastName": "Trixie"
}

5) Отримання даних за firstName

GET
http://localhost:8088/api/v1/employees/first-name/Lisbeth
http://localhost:8088/api/v1/employees/first-name/Roman

6) Отримання даних за lastName

GET
http://localhost:8088/api/v1/employees/last-name/Wisdom
http://localhost:8088/api/v1/employees/last-name/Cooper

7) Видалення даних за id

DELETE
http://localhost:8088/api/v1/employees/1
